.about
  padding-top: 160px
  padding-bottom: 100px
  &__row
    position: relative
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__item
    flex-basis: 45%
    max-width: 498px
  &__title
    font-family: 'DrukCyr', serif
    font-weight: 900
    font-size: 30px
    line-height: 36px
  &__text
    +scrollbar
    max-height: 160px
    font-family: 'Consolas', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 20px
    line-height: 24px
    margin-bottom: 84px
  &__block
    font-family: 'Montserrat', serif
    font-weight: 900
    font-size: 16px
    line-height: 19px
  &__contact
    color: $primary
    margin-right: 57px
  &__more
    color: $primary
  &__wrap
    display: none
    position: absolute 
    top: 100%
    left: -2px
    right: -2px
    z-index: 2
    padding-top: 75px
    padding-bottom: 200px
    background-color: #000000
  &__case
    position: relative
    display: flex
    flex-wrap: wrap
    gap: 160px 102px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 26%
      width: 1px
      height: 100%
      border-right: 1px solid #bfbfbf
    &::after
      content: ''
      position: absolute
      top: 0
      right: 37%
      width: 1px
      height: 100%
      border-right: 1px solid #bfbfbf
    &-block
      font-family: 'Montserrat', serif
      font-weight: 900
      display: flex
      flex-basis: 27%
      flex-direction: column
      align-items: flex-start
    &-title
      font-weight: 900
      font-size: 38px
      line-height: 46px
      color: #BFBFBF
      text-transform: uppercase
      margin-bottom: 60px
    &-text
      margin-bottom: 8px
      font-weight: 900
      font-size: 38px
      line-height: 46px
    &-subtext
      max-width: 190px
      height: 45px
      margin-bottom: 17px
      font-size: 12px
      line-height: 15px