.actives
  padding-top: 34px
  background-color: $blue
  &-container
    padding: 0
  &__title
    font-family: 'Montserrat' ,serif
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 36px
    margin-left: -60px
  &__swiper
    height: 100%
    padding-top: 60px
    padding-bottom: 148px
    margin-left: 0
  &__wrapper
  &__slide
    display: flex
    justify-content: flex-start
    width: auto
    &--empty
      width: 300px
      height: 300px
      background-color: grey
  &__item
    width: 100%
    min-width: 165px
    height: 494px
    min-height: 297px
    position: relative
    margin-right: 30px
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: rgba(15, 15, 16, 0.75)
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__span
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    font-family: 'Consolas' ,serif
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px
    transform: translate(-50%, -50%)
.swiper-slide-off
  width: 10px