.cases
  padding-top: 100px
  &__col
    position: relative  
  &__title
    font-family: 'Montserrat', serif
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 36px
    margin-bottom: 60px
  &__wrap
    +scrollbar
    max-height: 1041px
  &__showmore
    font-family: 'Montserrat', serif
    font-size: 12px 
    line-height: 15px
    position: absolute
    left: 35%
    bottom: 2%
    width: 126px
    height: 126px
    padding: 43px 9px 25px 43px
    border: 1px solid #ffffff
    border-radius: 50%
    color: $primary
    &::before
      content: url(../img/cases/arrow-down.svg)
      position: absolute
      left: 25%
      top: 25%
  &__list
    display: flex
    flex-wrap: wrap
    gap: 0 60px
  &__block
    &--left
      max-width: 538px
    &--right    
      max-width: 568px
  &__item
    margin-bottom: 40px
    &--1
    &--2
  &__img-block
    display: inline-block
    margin-bottom: 10px
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__text
    font-family: 'Montserrat', serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    margin-bottom: 2px
  &__subtext
    display: inline-block
    font-family: 'Consolas', serif
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px

  &__modal
    &--hidden
      opacity: 1
      visibility: visible
    opacity: 0
    visibility: hidden
    transition: opacity .5s
    &-overlay
      position: fixed
      padding-top: 148px
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 47
      background-color: #000000
    &-page
      +scrollbar
      font-family: 'Consolas', serif
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 48
      padding-top: 148px
      background-color: #000000
    &-wrap
    &-back
      font-family: 'Montserrat', serif
      font-size: 10px
      line-height: 12px
      position: absolute
      left: 9%
      top: 22px
      width: 66px
      height: 66px
      border: 1px solid #ffffff
      border-radius: 50%
      padding: 23px 10px 25px 16px
      color: $primary
      &::before
        content: url(../img/cases/arrow-left.svg)
        position: absolute
        left: 10%
        top: 50%
    &-block
      display: flex
      gap: 0 56px
      margin-bottom: 60px
      &-item
        max-width: 600px
        height: 460px
    &-title
      font-family: 'Montserrat', serif
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 29px
      margin-bottom: 10px
      &--hidden
        display: none
        margin-bottom: 20px
    &-span
      display: inline-block
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      margin-bottom: 30px
    &-text
      max-width: 514px
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-subtext
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      margin-bottom: 130px