.clients
  padding: 134px 0 94px 0 
  &-container
  &__title
    font-family: 'Montserrat', serif
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 36px
    margin-bottom: 50px
  &__swiper
  &__wrapper
  &__slide
    width: 2415px
  &-block
    width: 1910px
    &:not(last-child)
      margin-bottom: 50px
    &--1
      margin-left: 20%
    &--2
      margin-left: 0
  &-text
    &:not(:last-child)
      margin-right: 30px
  &__text
    font-family: 'Montserrat', serif
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 44px
    text-transform: uppercase
  &__img
    &:not(:last-child)
      margin-right: 30px
