.footer
  padding: 76px 0 100px 0
  background-color: $blue
  &-row
    display: flex
    justify-content: space-between
    align-items: center
    gap: 0 10px
  &__block
    font-family: 'Consolas', serif
    font-style: normal
    font-weight: 500
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-start
  &-title
    font-family: 'Montserrat', serif
    font-style: normal
    font-weight: 500
    margin-bottom: 60px
    font-size: 30px
    line-height: 36px
  &-about
    display: flex
    flex-direction: column
    font-size: 20px
    line-height: 24px
    margin-bottom: 60px
  &-numb
    margin-bottom: 6px
    color: $primary
  &-email
    margin-bottom: 2px
    color: $primary
  &-adress
  &-info
    font-size: 20px
    line-height: 24px
  &-form
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 498px
    font-size: 12px
    line-height: 15px
  &__input
    width: 100%
    height: 47px
    padding: 16px
    background-color: #0024DC
    border: none
    &::placeholder
      color: $primary
    &:-ms-input-placeholder
      color: $primary
    &::-ms-input-placeholder
      color: $primary
    &::-webkit-input-placeholder
      color: $primary
    &:-moz-placeholder
      color: $primary
    &::-moz-placeholder
      color: $primary
    &-group
      flex-basis: 49%
      margin-bottom: 9px
  &__message
    width: 100%
    min-height: 171px
    padding: 16px
    resize: none
    background-color: #0024DC
    border: none
    &::placeholder
      color: $primary
    &:-ms-input-placeholder
      color: $primary
    &::-ms-input-placeholder
      color: $primary
    &::-webkit-input-placeholder
      color: $primary
    &:-moz-placeholder
      color: $primary
    &::-moz-placeholder
      color: $primary
    &-group
      flex-basis: 100%
      margin-top: 3px
  &-button
    position: absolute
    right: 0
    bottom: 0
    width: 126px
    height: 126px
    color: #ffffff
    background: transparent
    border: 1px solid #ffffff
    border-radius: 50%
    transform: translate(60px,40px)
    &::after
      content: url(../../img/arrow-right.svg)
      position: absolute
      right: 28%
      bottom: 35%
  &__checkmark
    display: none
    position: absolute
    right: 0
    bottom: 0
    width: 126px
    height: 126px
    color: #ffffff
    background: transparent
    border: 1px solid #ffffff
    border-radius: 50%
    transform: translate(60px,40px)
    &::after
      content: url(../img/checkbox.svg)
      position: absolute
      right: 28%
      bottom: 35%
      // transform: translate(-25%,-170%) при изм размера button'a
.checkmark--visible
  display: block
  background-color: red

