.wrapper
  position: relative
  top: 0
  left: 0
  right: 0
.main
  &__row
    padding-top: 223px
    padding-bottom: 40px
  &__title
    font-family: 'Montserrat', serif
    font-style: normal
    font-weight: 500
    font-size: 82px
    line-height: 100px
    text-align: center
    margin: 0
    margin-bottom: 253px
  &__info
    font-family: 'Montserrat', serif
    font-size: 20px
    line-height: 24px
    display: flex
    justify-content: space-between
  &__geo
    cursor: pointer
    margin-right: 45px
    &:hover>.main__geo-img
      display: block
    &-img
      display: none
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 46
      opacity: 0
  &__img
    width: 100%
    height: 100%
  &__email
    cursor: pointer
    position: relative
    &:hover>.main__email-link
      display: block
    &-link
      display: none
      position: absolute
      left: -10%
      bottom: 100%
      z-index: -1
